spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://localhost:27017/testWebdb
# No active profile specified
spring.profiles.active=dev
spring.mvc.dispatch-options-request=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
